{
  "id_map": {
    "GUI": 3
  },
  "mod_elements": [
    {
      "name": "TreesJukeBox",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PPKressurection",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Heartoftheend",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bigppcraft",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Heartofend",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ppfull",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TreesComponents",
      "type": "tab",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FullPPcraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RickRoll",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Rickcraft",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Full",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thefinalflashofexistance",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Whataboutscp",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Duhast",
      "type": "musicdisc",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Scpfobia",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Duh",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Musicheart",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Musicheartgrn",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pereczhget",
      "type": "musicdisc",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dupstepperec",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Someperecshit",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Perectitakoydaun",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WIPstuff",
      "type": "tab",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TETRUS",
      "type": "musicdisc",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TET",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TreesAdditions",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ajoura",
      "type": "musicdisc",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Ajour",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TETRUSEXNDT",
      "type": "musicdisc",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Message1",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "message_1"
    },
    {
      "name": "Message1RightClickedInAir",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "message_1_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tester",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tester"
    },
    {
      "name": "Test",
      "type": "command",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "TestCommandExecuted",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Everftl",
      "type": "musicdisc",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "everftl"
    },
    {
      "name": "AtTheLightSpeed",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "at_the_light_speed"
    },
    {
      "name": "FtlCraft",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ftl_craft"
    },
    {
      "name": "TesterThings",
      "type": "armor",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tester_things",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ErrorIngot",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "error_ingot"
    },
    {
      "name": "Errorore",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "errorore"
    },
    {
      "name": "AFatalExcepitonOccured",
      "type": "achievement",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_fatal_excepiton_occured"
    },
    {
      "name": "ErroreRefiner",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      },
      "registry_name": "errore_refiner"
    },
    {
      "name": "ErroreFurnace",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "errore_furnace"
    },
    {
      "name": "ErroreFurnaceUpdateTick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "errore_furnace_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ErroreFurnaceOnBlockRightClicked",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "errore_furnace_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Errhelm",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "errhelm"
    },
    {
      "name": "Errchest",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "errchest"
    },
    {
      "name": "ErrPants",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "err_pants"
    },
    {
      "name": "Errboots",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "errboots"
    },
    {
      "name": "IWasTesting",
      "type": "achievement",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "i_was_testing"
    },
    {
      "name": "TesterThingsHelmetTickEvent",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tester_things_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TesterThingsBodyTickEvent",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tester_things_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TesterThingsLeggingsTickEvent",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tester_things_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TesterThingsBootsTickEvent",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tester_things_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RefinerRecepe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "refiner_recepe"
    },
    {
      "name": "Errorstick",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "errorstick"
    },
    {
      "name": "Message",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "message",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ErrorSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "error_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ErrorSword",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "error_sword"
    },
    {
      "name": "ErrorIngotCompressed",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "error_ingot_compressed"
    },
    {
      "name": "ErrorStickCraft",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "error_stick_craft"
    },
    {
      "name": "CompressedErrorIngot",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_error_ingot"
    },
    {
      "name": "ErrorSwordCraft",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "error_sword_craft"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "ppkress",
      "files": [
        "ppk-resurection-voskreshenie_mp3.biz"
      ],
      "category": "music"
    },
    {
      "name": "ppres",
      "files": [
        "ppk-resurection-voskreshenie_mp3.biz"
      ],
      "category": "music"
    },
    {
      "name": "newbigpp",
      "files": [
        "ppk-resurection-voskreshenie_mp3cut.net_1"
      ],
      "category": "music"
    },
    {
      "name": "fullpp",
      "files": [
        "ppk-resurection-voskreshenie_mp3.biz"
      ],
      "category": "music"
    },
    {
      "name": "bigpp",
      "files": [
        "ppk-resurection-voskreshenie_mp3cut.net"
      ],
      "category": "music"
    },
    {
      "name": "rickisbad",
      "files": [
        "videoplayback"
      ],
      "category": "music"
    },
    {
      "name": "liz",
      "files": [
        "lcz"
      ],
      "category": "music"
    },
    {
      "name": "du_hast",
      "files": [
        "du_hast"
      ],
      "category": "music"
    },
    {
      "name": "what",
      "files": [
        "pieriets_mp3cut.net"
      ],
      "category": "music"
    },
    {
      "name": "scpfoundation",
      "files": [
        "videoplayback_1"
      ],
      "category": "music"
    },
    {
      "name": "tetrus-shrt",
      "files": [
        "etris_99_-_etris_99_heme_50_layers"
      ],
      "category": "music"
    },
    {
      "name": "tetrus-exndt",
      "files": [
        "etris_99_50_layers_emaining_-_xtended"
      ],
      "category": "music"
    },
    {
      "name": "ftl",
      "files": [
        "novyi_proiekt"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "errore",
      "files": [
        "errore"
      ],
      "category": "block",
      "subtitle": ""
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.record.thefinalflashofexistance.desc": "Hubert Mozska - The final flash of existance",
      "item.ajoura.name": "SCPF theme",
      "advancements.i_was_testing.descr": "Equip tester\u0027s armor",
      "item.duhast.name": "Du Hast",
      "itemGroup.tabwipstuff": "WIP stuff",
      "advancements.whataboutscp.title": "Что насчёт печеньки?",
      "advancements.full.descr": "Well, you killed alot of endermens. F to them...",
      "advancements.full.title": "Wow, such a space!",
      "advancements.i_was_testing.title": "I Was Testing",
      "subtitles.ftl": "",
      "item.record.ppfull.desc": "haha space fully goes brrrr",
      "advancements.at_the_light_speed.title": "At The Light Speed",
      "advancements.tester.descr": "Run test command!",
      "item.message_1.name": "Message 1",
      "tile.errorore.name": "Errorore",
      "item.record.pereczhget.desc": "Perec - Deadlocked",
      "item.record.tetrus.desc": "Nintendo - Tetris 99 theme",
      "item.record.everftl.desc": "Everspace 2 - Light Travel",
      "subtitles.errore": "",
      "item.tester_thingslegs.name": "Tester Leggings",
      "item.tester_thingsboots.name": "Tester Boots",
      "item.errorstick.name": "Errorstick",
      "advancements.treesadditions.descr": "The beggining of your jorney",
      "item.error_ingot.name": "Error Ingot",
      "advancements.a_fatal_excepiton_occured.descr": "This... How... Error...",
      "item.tetrusexndt.name": "TETRUS",
      "item.musicheart.name": "Зелёный кристалл музыки",
      "item.record.ajoura.desc": "Ajoura - The SCP Foundation Main Theme",
      "item.pereczhget.name": "Pereczhget",
      "itemGroup.tabtreescomponents": "TreesJukeBox: Компоненты",
      "item.error_ingot_compressed.name": "Error Ingot Compressed",
      "item.record.tetrusexndt.desc": "Nintendo - Tetris 99 theme",
      "item.ppfull.name": "PPK Ressurection(полная)",
      "item.record.duhast.desc": "Alex C - Du Hast",
      "item.record.ppkressurection.desc": "space goes pew pew",
      "itemGroup.tabtreesjukebox": "TreesJukeBox",
      "item.everftl.name": "Everftl",
      "item.tester_thingshelmet.name": "Tester Helmet",
      "tile.errore_furnace.name": "Errore Furnace",
      "item.heartoftheend.name": "Сердце энда",
      "advancements.treesadditions.title": "Tree\u0027s Additions",
      "advancements.tester.title": "Tester",
      "item.tester_thingsbody.name": "Tester Chestplate",
      "item.thefinalflashofexistance.name": "The final flash of existance",
      "advancements.whataboutscp.descr": "Why scp:sl says what I use cheats?",
      "advancements.a_fatal_excepiton_occured.title": "A Fatal Excepiton Occured",
      "advancements.at_the_light_speed.descr": "Be the light...",
      "item.tetrus.name": "TETRUS",
      "item.record.rickroll.desc": "Точно не рикролл",
      "item.someperecshit.name": "долбаёб под именем перец",
      "item.rickroll.name": "Rick Roll",
      "item.error_sword.name": "Error Sword",
      "item.ppkressurection.name": "PPK Ressurection"
    },
    "en_us": {
      "item.record.thefinalflashofexistance.desc": "Hubert Mozska - The final flash of existance",
      "item.ajoura.name": "SCPF theme",
      "advancements.i_was_testing.descr": "Equip tester\u0027s armor",
      "item.duhast.name": "Du Hast",
      "advancements.full.descr": "Well, you killed alot of endermens. F to them...",
      "advancements.whataboutscp.title": "What about SCP-173?",
      "itemGroup.tabwipstuff": "WIP stuff",
      "advancements.full.title": "Wow, such a space!",
      "advancements.i_was_testing.title": "I Was Testing",
      "subtitles.ftl": "",
      "item.record.ppfull.desc": "PPK - Ressurection(full)",
      "advancements.at_the_light_speed.title": "At The Light Speed",
      "advancements.tester.descr": "Run test command!",
      "item.message_1.name": "Tree\u0027s word",
      "tile.errorore.name": "Errorore",
      "item.record.pereczhget.desc": "Perec - Deadlocked",
      "item.record.tetrus.desc": "Nintendo - Tetris 99 theme",
      "item.record.everftl.desc": "Everspace 2 - Light Travel",
      "subtitles.errore": "",
      "item.tester_thingslegs.name": "Tester Leggings",
      "item.tester_thingsboots.name": "Tester Boots",
      "item.errorstick.name": "Errorstick",
      "advancements.treesadditions.descr": "The beggining of you jorney",
      "item.error_ingot.name": "Error Ingot",
      "advancements.a_fatal_excepiton_occured.descr": "This... How... Error...",
      "item.tetrusexndt.name": "TETRUS Extended",
      "item.musicheart.name": "Music heart green",
      "item.record.ajoura.desc": "Ajoura - The SCP Foundation Main Theme",
      "item.pereczhget.name": "Pereczhget",
      "itemGroup.tabtreescomponents": "Trees Components",
      "item.error_ingot_compressed.name": "Error Ingot Compressed",
      "item.record.tetrusexndt.desc": "Nintendo - Tetris 99 theme",
      "item.ppfull.name": "JukeDisk",
      "item.record.duhast.desc": "Alex C - Du Hast",
      "item.record.ppkressurection.desc": "PPK - Ressurection(cutted)",
      "itemGroup.tabtreesjukebox": "Trees Juke Box",
      "item.everftl.name": "Everftl",
      "item.tester_thingshelmet.name": "Tester Helmet",
      "tile.errore_furnace.name": "Errore Refiner",
      "item.heartoftheend.name": "Heart of the end",
      "advancements.treesadditions.title": "Tree\u0027s Additions",
      "advancements.tester.title": "Tester",
      "item.tester_thingsbody.name": "Tester Chestplate",
      "item.thefinalflashofexistance.name": "The final flash of existance",
      "advancements.whataboutscp.descr": "Why scp:sl says what I use cheats?",
      "advancements.a_fatal_excepiton_occured.title": "A Fatal Excepiton Occured",
      "advancements.at_the_light_speed.descr": "Be the light...",
      "item.tetrus.name": "TETRUS(short)",
      "item.record.rickroll.desc": "Rick Astley - Never Gonna Give You Up",
      "item.someperecshit.name": "долбаёб под именем перец",
      "item.rickroll.name": "JukeDisk",
      "item.error_sword.name": "Error Sword",
      "item.ppkressurection.name": "JukeDisk"
    }
  },
  "workspaceSettings": {
    "modid": "treesalliancejukedisks",
    "modName": "TreesAlliance_JukeDisks",
    "version": "1.0.3-beta",
    "description": "Ogo, kacheli!",
    "author": "artv15",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Perec is gay btw",
    "modElementsPackage": "net.mcreator.treesalliancejukedisks",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}