item.musicheart.name=Music heart green
item.record.ajoura.desc=Ajoura - The SCP Foundation Main Theme
item.pereczhget.name=Pereczhget
item.record.thefinalflashofexistance.desc=Hubert Mozska - The final flash of existance
item.ajoura.name=SCPF theme
item.duhast.name=Du Hast
itemGroup.tabtreescomponents=Trees Components
advancements.full.descr=Well, you killed alot of endermens. F to them...
advancements.whataboutscp.title=What about SCP-173?
itemGroup.tabwipstuff=WIP stuff
advancements.full.title=Wow, such a space!
item.record.tetrusexndt.desc=Nintendo - Tetris 99 theme
item.ppfull.name=JukeDisk
subtitles.ftl=
item.record.ppfull.desc=PPK - Ressurection(full)
item.record.duhast.desc=Alex C - Du Hast
item.record.ppkressurection.desc=PPK - Ressurection(cutted)
itemGroup.tabtreesjukebox=Trees Juke Box
item.everftl.name=Everftl
advancements.at_the_light_speed.title=At The Light Speed
item.heartoftheend.name=Heart of the end
advancements.treesadditions.title=Tree's Additions
advancements.tester.descr=Run test command!
item.message_1.name=Message 1
advancements.tester.title=Tester
item.record.pereczhget.desc=Perec - Deadlocked
item.thefinalflashofexistance.name=The final flash of existance
item.record.tetrus.desc=Nintendo - Tetris 99 theme
advancements.whataboutscp.descr=Why scp:sl says what I use cheats?
item.record.everftl.desc=Everspace 2 - Light Travel
advancements.at_the_light_speed.descr=Be the light...
item.record.rickroll.desc=Rick Astley - Never Gonna Give You Up
item.tetrus.name=TETRUS(short)
advancements.treesadditions.descr=The beggining of you jorney
item.someperecshit.name=долбаёб под именем перец
item.rickroll.name=JukeDisk
item.ppkressurection.name=JukeDisk
item.tetrusexndt.name=TETRUS Extended
