item.musicheart.name=Зелёный кристалл музыки
item.record.ajoura.desc=Ajoura - The SCP Foundation Main Theme
item.record.thefinalflashofexistance.desc=Hubert Mozska - The final flash of existance
item.pereczhget.name=Pereczhget
item.ajoura.name=SCPF theme
item.duhast.name=Du Hast
itemGroup.tabtreescomponents=TreesJukeBox: Компоненты
itemGroup.tabwipstuff=WIP stuff
advancements.whataboutscp.title=Что насчёт печеньки?
advancements.full.descr=Well, you killed alot of endermens. F to them...
advancements.full.title=Wow, such a space!
item.record.tetrusexndt.desc=Nintendo - Tetris 99 theme
item.ppfull.name=PPK Ressurection(полная)
subtitles.ftl=
item.record.ppfull.desc=haha space fully goes brrrr
item.record.duhast.desc=Alex C - Du Hast
item.record.ppkressurection.desc=space goes pew pew
itemGroup.tabtreesjukebox=TreesJukeBox
item.everftl.name=Everftl
advancements.at_the_light_speed.title=At The Light Speed
item.heartoftheend.name=Сердце энда
advancements.treesadditions.title=Tree's Additions
advancements.tester.descr=Run test command!
item.message_1.name=Message 1
advancements.tester.title=Tester
item.record.pereczhget.desc=Perec - Deadlocked
item.thefinalflashofexistance.name=The final flash of existance
item.record.tetrus.desc=Nintendo - Tetris 99 theme
advancements.whataboutscp.descr=Why scp:sl says what I use cheats?
item.record.everftl.desc=Everspace 2 - Light Travel
advancements.at_the_light_speed.descr=Be the light...
item.record.rickroll.desc=Точно не рикролл
item.tetrus.name=TETRUS
advancements.treesadditions.descr=The beggining of your jorney
item.someperecshit.name=долбаёб под именем перец
item.rickroll.name=Rick Roll
item.ppkressurection.name=PPK Ressurection
item.tetrusexndt.name=TETRUS
