item.record.thefinalflashofexistance.desc=Hubert Mozska - The final flash of existance
item.ajoura.name=SCPF theme
advancements.i_was_testing.descr=Equip tester's armor
item.duhast.name=Du Hast
advancements.full.descr=Well, you killed alot of endermens. F to them...
advancements.whataboutscp.title=Что насчёт печеньки?
itemGroup.tabwipstuff=WIP stuff
advancements.full.title=Wow, such a space!
advancements.i_was_testing.title=I Was Testing
subtitles.ftl=
item.record.ppfull.desc=haha space fully goes brrrr
advancements.at_the_light_speed.title=At The Light Speed
advancements.tester.descr=Run test command!
item.message_1.name=Message 1
tile.errorore.name=Errorore
item.record.pereczhget.desc=Perec - Deadlocked
item.record.tetrus.desc=Nintendo - Tetris 99 theme
item.record.everftl.desc=Everspace 2 - Light Travel
subtitles.errore=
item.tester_thingslegs.name=Tester Leggings
item.tester_thingsboots.name=Tester Boots
item.errorstick.name=Errorstick
item.error_ingot.name=Error Ingot
advancements.treesadditions.descr=The beggining of your jorney
advancements.a_fatal_excepiton_occured.descr=This... How... Error...
item.tetrusexndt.name=TETRUS
item.musicheart.name=Зелёный кристалл музыки
item.record.ajoura.desc=Ajoura - The SCP Foundation Main Theme
item.pereczhget.name=Pereczhget
itemGroup.tabtreescomponents=TreesJukeBox: Компоненты
item.record.tetrusexndt.desc=Nintendo - Tetris 99 theme
item.ppfull.name=PPK Ressurection(полная)
item.record.duhast.desc=Alex C - Du Hast
item.record.ppkressurection.desc=space goes pew pew
itemGroup.tabtreesjukebox=TreesJukeBox
item.everftl.name=Everftl
item.tester_thingshelmet.name=Tester Helmet
tile.errore_furnace.name=Errore Furnace
item.heartoftheend.name=Сердце энда
advancements.treesadditions.title=Tree's Additions
advancements.tester.title=Tester
item.tester_thingsbody.name=Tester Chestplate
item.thefinalflashofexistance.name=The final flash of existance
advancements.whataboutscp.descr=Why scp:sl says what I use cheats?
advancements.a_fatal_excepiton_occured.title=A Fatal Excepiton Occured
advancements.at_the_light_speed.descr=Be the light...
item.tetrus.name=TETRUS
item.record.rickroll.desc=Точно не рикролл
item.someperecshit.name=долбаёб под именем перец
item.rickroll.name=Rick Roll
item.ppkressurection.name=PPK Ressurection
