item.record.thefinalflashofexistance.desc=Hubert Mozska - The final flash of existance
item.ajoura.name=SCPF theme
advancements.i_was_testing.descr=Equip tester's armor
item.duhast.name=Du Hast
advancements.full.descr=Well, you killed alot of endermens. F to them...
advancements.whataboutscp.title=Что насчёт печеньки?
itemGroup.tabwipstuff=WIP stuff
advancements.full.title=Wow, such a space!
advancements.i_was_testing.title=I Was Testing
potion.effect.bleed=Bleed
subtitles.ftl=
item.record.ppfull.desc=haha space fully goes brrrr
advancements.is_not_eligable_for_punishment.descr=No
advancements.is_not_eligable_for_punishment.title=Is Not Eligable For Punishment
advancements.at_the_light_speed.title=At The Light Speed
advancements.tester.descr=Run test command!
item.message_1.name=Message 1
item.disciplinary_action.name=Disciplinary Action
tile.errorore.name=Errorore
advancements.has_mistress_perm.descr=You can punish everyone
item.record.pereczhget.desc=Perec - Deadlocked
item.record.tetrus.desc=Nintendo - Tetris 99 theme
item.record.everftl.desc=Everspace 2 - Light Travel
subtitles.errore=
item.tester_thingslegs.name=Tester Leggings
item.tester_thingsboots.name=Tester Boots
item.errorstick.name=Errorstick
item.error_ingot.name=Error Ingot
advancements.treesadditions.descr=The beggining of your jorney
advancements.a_fatal_excepiton_occured.descr=This... How... Error...
item.tetrusexndt.name=TETRUS
item.musicheart.name=Зелёный кристалл музыки
item.record.ajoura.desc=Ajoura - The SCP Foundation Main Theme
splash_potion.effect.bleed=Splash Bleed
item.pereczhget.name=Pereczhget
item.hyperspace.name=Hyperspace
itemGroup.tabtreescomponents=TreesJukeBox: Компоненты
subtitles.hurts=
item.error_ingot_compressed.name=Error Ingot Compressed
tipped_arrow.effect.bleed=Arrow of Bleed
item.hand_cuffs.name=Hand Cuffs
item.record.tetrusexndt.desc=Nintendo - Tetris 99 theme
item.record.hyperspace.desc=Avorios OST - Hyperspace
item.ppfull.name=PPK Ressurection(полная)
item.record.duhast.desc=Alex C - Du Hast
lingering_potion.effect.bleed=Lingering Bleed
item.record.ppkressurection.desc=space goes pew pew
itemGroup.tabtreesjukebox=TreesJukeBox
item.everftl.name=Everftl
item.tester_thingshelmet.name=Tester Helmet
tile.errore_furnace.name=Errore Furnace
item.heartoftheend.name=Сердце энда
advancements.treesadditions.title=Tree's Additions
item.errormultitool.name=Error Multitool
subtitles.hype=
effect.bleed=Bleed
advancements.tester.title=Tester
advancements.has_mistress_perm.title=Has Mistress Perm
item.tester_thingsbody.name=Tester Chestplate
item.thefinalflashofexistance.name=The final flash of existance
advancements.whataboutscp.descr=Why scp:sl says what I use cheats?
advancements.a_fatal_excepiton_occured.title=A Fatal Excepiton Occured
advancements.at_the_light_speed.descr=Be the light...
item.un_cuffer.name=Un Cuffer
item.tetrus.name=TETRUS
item.record.rickroll.desc=Точно не рикролл
item.someperecshit.name=долбаёб под именем перец
item.rickroll.name=Rick Roll
item.error_sword.name=Error Sword
item.ppkressurection.name=PPK Ressurection
